# Dummy-Virtual-Account

./: .gitignore  mvnw.cmd  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/maurice/va/: MainApplication.java
app/src/main/resources/: application-template.yml
command/: pom.xml
command-dto/: pom.xml
command-dto/src/main/java/com/maurice/va/command/dto/: EmptyCommandRequest.java
command-dto/src/main/java/com/maurice/va/command/dto/request/: ApproveVACommandRequest.java
command-dto/src/main/java/com/maurice/va/command/dto/response/: ApproveVACommandResponse.java
command-impl/: pom.xml
command-impl/src/main/java/com/maurice/va/command/impl/: CountVACommandImpl.java  GetVACommandImpl.java
command/src/main/java/com/maurice/va/command/: ApproveVACommand.java  Command.java  CommandInvoker.java  CountVACommand.java  GetVACommand.java
configuration/: pom.xml
configuration/src/main/java/com/maurice/va/configuration/data/: DataConfiguration.java
configuration/src/main/java/com/maurice/va/configuration/security/: SecurityConfiguration.java
controller/: pom.xml
controller-dto/: pom.xml
controller-dto/src/main/java/com/maurice/va/controller/dto/: Response.java
controller-dto/src/main/java/com/maurice/va/controller/dto/request/: GetVACommandDto.java
controller-dto/src/main/java/com/maurice/va/controller/dto/response/: VAWebResponse.java
controller/src/main/java/com/maurice/va/controller/: BaseController.java  PingController.java  VirtualAccountController.java
entity/: pom.xml
entity/src/main/java/com/maurice/va/entity/: Activity.java  User.java  VirtualAccount.java
model/: pom.xml
model/src/main/java/com/maurice/va/model/constant/: UserAuthority.java  UserRoles.java  VAStatus.java  VAType.java
repository/: pom.xml
repository/src/main/java/com/maurice/va/repository/: Main.java  VirtualAccountRepository.java
src/main/java/com/maurice/va/: VirtualAccountApplication.java
src/test/java/com/maurice/va/: VirtualAccountApplicationTests.java
util/: pom.xml
util/src/main/java/com/maurice/va/util/: DateTimeUtils.java
validation/: pom.xml
validation/src/main/java/com/maurice/va/validation/annotation/: VAMustExists.java  VAMustValid.java
validation/src/main/java/com/maurice/va/validation/validator/: VAMustExistsValidator.java
